<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Websites</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Londrina+Solid&display=swap" rel="stylesheet">
    <style>
        /* css reset */
        body{
            margin: 0px;
            padding: 0px;
            /* background:url(img/bg.jpg); */
            color: white;
            font-family: 'Londrina Solid', cursive;
            }
            header::before{
                background:url(https://source.unsplash.com/1600x900/?gym,Fitness
) no-repeat center center/cover;
                content: "";
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0.8;
                top: 0px;
                left: 0px;
                z-index: -1;
            }
        .left{
            display: inline-block;
            position: absolute;
            left: 24px;
            top: 12px;
            width: 132px;
            text-align:center;
            font-size: 20px;
        }
        .mid{
            display: block;
            width: 38%;
            margin: 12px auto;
            height: 66px;
            
            }
        .right{
            display: inline-block;
            position: absolute;
            right: 24px;
            top: 12px;
            height: 69px;
            ;
        }
        .navbar a{
            text-decoration: none;
            padding: 12px 12px;
            color: white;
        }
        .navbar a:hover,.navbar a.active{
            text-decoration: underline;
            color: gray;
        }
        
        .navbar li{
            list-style: none;
            display: inline-block;
            margin: 5px;
            font-size: 25px;
        }
        .left img{
            width: 130px;
            filter: invert(20%);
        }
        .btn{
            margin: 12px 20px;
            height: 44px;  
            background-color: rgb(15, 15, 15);   
            border: solid 2px rgb(241, 235, 235);
            border-radius: 10px;
            cursor: pointer;
            color: white;
            font-family: 'Londrina Solid', cursive;

               }
               .btn:hover{
                background-color: gray;
               }
               .container{
                border: solid 2px white;
    display: inline-block;
    position: absolute;
    width: 590px;
    left: 196px;
    top: 185px;
    height: 337px;
    border-radius: 15px;
               }
               .container h1{
                   text-align: center;
               }
               .container button{
                display: block;
    width: 382px;
    margin: 7px auto;
    font-size: 20px;
    top: 465px;
    height: 31px;
               }
               .form-group input{
                padding: 1px;
    display: block;
    width: 70%;
    margin: 5px auto;
    text-align: center;
    font-family: 'Londrina Solid', cursive;
    font-size: 21px;

               }
         </style>
</head>
<body>
    <header>
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>
                SPARTAN'S GYM
            </div>
        </div>
        <div class="mid">
            <nav class="navbar">
                <ul>
                    <li><a href="" class="active">Home</a></li>
                    <li><a href="">Fitness Calculator</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="right">
        <button class="btn">Call Us</button>
        <button class="btn">Email Us</button>
    </div>
</header>
<div class="container">
<h1>Join the Best Gym of Mulund Now</h1>  
<form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name">          
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age">          
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender">          
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality">          
    </div>
    <div class="form-group">
        <button class="btn">Submit</button>          
    </div>
</form>
</body>
</html>